BookSearcher/MainWindow.xaml

<Window x:Class="BookSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSearcher"
        mc:Ignorable="d"
        Title="ログイン画面" Height="300" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="/picture/20E58PIC2ie53eT027d5c_PIC2018.jpg" />

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PassWord" HorizontalAlignment="Left" Background="#FFE7FFD4" Height="22" Margin="12,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.349,2.939" Grid.ColumnSpan="3" Grid.Column="3">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.775"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button x:Name="DecisionButton" Content="確定" Margin="0,205,71,0" VerticalAlignment="Top" Height="54" Click="Button_Click" FontSize="40" FontFamily="Yu Gothic UI Semibold" BorderBrush="#FFB84141" Grid.Column="3" Grid.ColumnSpan="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCFF00" Offset="1"/>
                    <GradientStop Color="#FFF1FFE9" Offset="0.015"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>




        <Button x:Name="Resetbutton" Content="リセット" HorizontalAlignment="Left" Margin="81,205,0,0" VerticalAlignment="Top" Width="151" Height="54" Click="Resetbutton_Click" FontSize="40" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI Semibold" Grid.Column="4" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCFF00" Offset="1"/>
                    <GradientStop Color="#FFF1FFE9" Offset="0.015"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="ログイン画面" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" Height="60"  FontSize="40" FontFamily="Yu Gothic UI Semibold" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Label Content="パスワード" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="24" Width="140" Grid.Column="3" Grid.ColumnSpan="2" />
        <ComboBox HorizontalAlignment="Left" Margin="454.69,4,-553,0" VerticalAlignment="Top" Width="120" Grid.Column="6"/>
        <Button Content="×" Grid.Column="5" HorizontalAlignment="Left" Margin="80,146,0,0" VerticalAlignment="Top" Width="28" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2"/>
    </Grid>
</Window>
