BookSearcher/MainWindow.xaml

<Window x:Class="BookSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSearcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\infosys\source\repos\SakaiKeita\OOP2021\GW2021_01\BookSearcher\20E58PIC2ie53eT027d5c_PIC2018.jpg" />
    </Window.Background>
    <Grid>
        <TextBox x:Name="PassWord" HorizontalAlignment="Left" Height="22" Margin="176,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" RenderTransformOrigin="0.349,2.939">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.775"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="DecisionButton" Content="確定" HorizontalAlignment="Left" Margin="176,276,0,0" VerticalAlignment="Top" Width="122" Height="54" Click="Button_Click" FontSize="40" />
        <Button x:Name="Resetbutton" Content="リセット" HorizontalAlignment="Left" Margin="363,276,0,0" VerticalAlignment="Top" Width="151" Height="54" Click="Resetbutton_Click" FontSize="40" />
        <Label Content="ログイン画面" HorizontalAlignment="Left" Margin="176,35,0,0" VerticalAlignment="Top" Width="203" Height="60"  FontSize="40"/>
        <Label Content="パスワード" HorizontalAlignment="Left" Margin="176,118,0,0" VerticalAlignment="Top" FontSize="24" Width="140" />
        <ComboBox HorizontalAlignment="Left" Margin="1225,4,-553,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="パスワードはaです" HorizontalAlignment="Left"  FontSize="40" Margin="422,57,-31,0" VerticalAlignment="Top" Width="401" Height="103"/>
    </Grid>
</Window>
