BookSearcher/Window1.xaml

<Window x:Class="BookSearcher.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSearcher"
        mc:Ignorable="d"
        Title="ホーム画面" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="/picture/20E58PIC2ie53eT027d5c_PIC2018.jpg" />
    </Window.Background>
    <Grid Margin="0,-46,-126,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <Label Content="書籍検索システム" HorizontalAlignment="Left" Margin="89,53,0,0" VerticalAlignment="Top" Width="437" FontSize="51" FontFamily="Arial Black" />
        <Button Content="書籍一覧/削除" HorizontalAlignment="Left" Margin="415,313,0,0" VerticalAlignment="Top" Width="302" Height="142" FontSize="45" Click="Button_Click_1" Grid.ColumnSpan="2" FontFamily="Yu Gothic UI Semibold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCFF00" Offset="1"/>
                    <GradientStop Color="#FFF1FFE9" Offset="0.015"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button x:Name="KeyWordSercher" Content="キーワード検索" HorizontalAlignment="Left" Margin="256,127,0,0" VerticalAlignment="Top" Width="270" Height="158" FontSize="40" Click="Button_Click" FontFamily="Yu Gothic UI Semibold">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCFF00" Offset="1"/>
                    <GradientStop Color="#FFF1FFE9" Offset="0.015"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="書籍追加" HorizontalAlignment="Left" Margin="89,313,0,0" VerticalAlignment="Top" Width="231" Height="142" FontSize="40" Click="Button_Click_2" RenderTransformOrigin="0.519,0.433" FontFamily="Yu Gothic UI Semibold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCFF00" Offset="1"/>
                    <GradientStop Color="#FFF1FFE9" Offset="0.015"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="終了" FontSize="40" HorizontalAlignment="Left" Margin="612,77,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_3" Height="57" Grid.ColumnSpan="2" RenderTransformOrigin="0.655,-0.287" FontFamily="Yu Gothic UI Semibold">
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDCFF00" Offset="1"/>
                <GradientStop Color="#FFF1FFE9" Offset="0.015"/>
            </LinearGradientBrush>
        </Button.Background>
        </Button>



    </Grid>
</Window>
