BookSearcher/Window2.xaml

<Window x:Class="BookSearcher.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSearcher"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\infosys\source\repos\SakaiKeita\OOP2021\GW2021_01\BookSearcher\20E58PIC2ie53eT027d5c_PIC2018.jpg" />
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Label Content="キーワード検索" FontSize="30" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top" Height="50" Width="185" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.588"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.568"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="207,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="タイトル" FontSize="20" HorizontalAlignment="Left" Margin="99,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,-0.586"/>
        <Label Content="著者" FontSize="20" HorizontalAlignment="Left" Margin="100,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,-0.586"/>
        <Label Content="出版社" FontSize="20" HorizontalAlignment="Left" Margin="100,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,-0.586"/>
        <Label Content="ジャンル" FontSize="20" HorizontalAlignment="Left" Margin="131,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,-0.586"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="207,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="207,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="207,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button Content="検索" HorizontalAlignment="Left" Margin="541,327,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="戻る" FontSize="20" HorizontalAlignment="Left" Margin="562,39,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>

    </Grid>
</Window>
