BookSearcher/Window1.xaml

<Window x:Class="BookSearcher.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSearcher"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\infosys\source\repos\SakaiKeita\OOP2021\GW2021_01\BookSearcher\20E58PIC2ie53eT027d5c_PIC2018.jpg" />
    </Window.Background>
    <Grid Margin="0,-46,-126,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <Label Content="書籍検索システム" HorizontalAlignment="Left" Margin="115,45,0,0" VerticalAlignment="Top" Width="397" FontSize="50" />
        <Button Content="書籍一覧/削除" HorizontalAlignment="Left" Margin="419,296,0,0" VerticalAlignment="Top" Width="302" Height="142" FontSize="45" Background="#FFDDDDDD" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="キーワード検索" HorizontalAlignment="Left" Margin="256,127,0,0" VerticalAlignment="Top" Width="231" Height="158" FontSize="40" Click="Button_Click"/>
        <Button Content="書籍追加" HorizontalAlignment="Left" Margin="89,296,0,0" VerticalAlignment="Top" Width="231" Height="142" FontSize="40" Click="Button_Click_2" RenderTransformOrigin="0.519,0.433"/>
        <Image HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="100" Margin="10,52,0,0" Source="R (1).png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,222,0,0" VerticalAlignment="Top" Width="100" Source="R.jpg"/>

    </Grid>
</Window>
