BookSearcher/Window2.xaml

<Window x:Class="BookSearcher.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSearcher"
        mc:Ignorable="d"
        Title="キーワード検索" Height="500" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <local:infosys202101DataSet x:Key="infosys202101DataSet"/>
        <CollectionViewSource x:Key="ViewSource" Source="{Binding LibrarySercher, Source={StaticResource infosys202101DataSet}}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/picture/20E58PIC2ie53eT027d5c_PIC2018.jpg" />
    </Window.Background>
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.576,0.501" DataContext="{StaticResource ViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Label Content="キーワード検索" FontSize="30" HorizontalAlignment="Left" Margin="55,22,0,0" VerticalAlignment="Top" Height="50" Width="185" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontFamily="Yu Gothic UI Semibold" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.588"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.568"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="39" Margin="73,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Row="1" Background="#FFE7FFD4" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="タイトル" FontSize="20" HorizontalAlignment="Left" Margin="69,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,-0.586" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="著者" FontSize="20" HorizontalAlignment="Left" Margin="69,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,-0.586" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="出版社" FontSize="20" HorizontalAlignment="Left" Margin="69,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,-0.586" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbAuthor" HorizontalAlignment="Left" Background="#FFE7FFD4" Height="33" Margin="73,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.877"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tbPbulisher" HorizontalAlignment="Left" Background="#FFE7FFD4" Height="37" Margin="69,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Button x:Name="btback" Content="戻る" FontSize="20" HorizontalAlignment="Left" Margin="121,23,0,0" VerticalAlignment="Top" Width="94" Grid.Column="3" Height="46" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.5,0.5" Click="btback_Click" Grid.RowSpan="2">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCFF00" Offset="1"/>
                    <GradientStop Color="#FFF1FFE9" Offset="0.015"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="×" HorizontalAlignment="Left" Margin="50,77,0,0" VerticalAlignment="Top" Width="20" Grid.Row="1" Click="Button_Click_2" RenderTransformOrigin="-0.4,0.625" Height="39" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3"/>
        <Button Content="×" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-0.267,0.4" Grid.Row="1" Click="Button_Click_3" Height="28" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3"/>
        <Button Content="×" HorizontalAlignment="Left" Margin="50,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Click="Button_Click_4" RenderTransformOrigin="1.933,2" Height="29" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="3"/>
        <Button x:Name="btTitleSercher" Content="タイトル検索" Grid.Column="2" HorizontalAlignment="Left" Margin="70,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="TitleSerch" FontFamily="Yu Gothic UI Semibold" Height="37" RenderTransformOrigin="1.053,0.635" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCFF00" Offset="1"/>
                    <GradientStop Color="#FFF1FFE9" Offset="0.015"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid x:Name="librarySercherDataGrid" AutoGenerateColumns="False" AlternatingRowBackground="YellowGreen" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,245,0,0" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Grid.ColumnSpan="4" Background="#FFBBEC92">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True"  MinWidth="10"/>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="タイトル"  Width="50"/>
                <DataGridTextColumn x:Name="authorColumn" Binding="{Binding Author}" Header="著者"  MinWidth="80"/>
                <DataGridTextColumn x:Name="publisherColumn" Binding="{Binding Publisher}" Header="出版社"  MinWidth="70"/>
                <DataGridTextColumn x:Name="genreColumn" Binding="{Binding Genre}" Header="ジャンル"  MinWidth="80"/>
                <DataGridTextColumn x:Name="memoColumn" Binding="{Binding Memo}" Header="メモ"  Width="70"/>
                <DataGridTextColumn x:Name="recommendationColumn" Binding="{Binding Recommendation}" Header="おすすめ度"  MinWidth="30"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btAuhhor" Content="著者検索" Grid.Column="3" HorizontalAlignment="Left" Margin="70,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="AuthorSerch" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="1.147,0.8" Height="33">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCFF00" Offset="1"/>
                    <GradientStop Color="#FFF1FFE9" Offset="0.015"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btPublisher" Content="出版社検索" Grid.Column="3" HorizontalAlignment="Left" Margin="70,190,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="PublisherSerch" FontFamily="Yu Gothic UI Semibold" Height="34">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCFF00" Offset="1"/>
                    <GradientStop Color="#FFF1FFE9" Offset="0.015"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
