BookSearcher/Window3.xaml

<Window x:Class="BookSearcher.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSearcher"
        mc:Ignorable="d"
        Title="書籍一覧" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:infosys202101DataSet x:Key="infosys202101DataSet"/>
        <CollectionViewSource x:Key="librarySercherViewSource" Source="{Binding LibrarySercher, Source={StaticResource infosys202101DataSet}}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/picture/20E58PIC2ie53eT027d5c_PIC2018.jpg" />
    </Window.Background>
    <Grid DataContext="{StaticResource   librarySercherViewSource}" Margin="0,0,2,-2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Label Content="書籍一覧" FontSize="36" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.763,-1.083" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="btback" Content="戻る" FontSize="25" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="79" Click="btback_Click" Height="58" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="-0.063,0.659" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCFF00" Offset="1"/>
                    <GradientStop Color="#FFFDFDFB" Offset="0.015"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="btDelete" Content="書籍データ削除" HorizontalAlignment="Left" Margin="82,364,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" Height="47" FontSize="20" Click="btDelete_Click" FontFamily="Yu Gothic UI Semibold" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDCFF00" Offset="1"/>
                    <GradientStop Color="#FFF1FFE9" Offset="0.015"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <DataGrid x:Name="librarySercherDataGrid" AlternatingRowBackground="YellowGreen" ItemsSource="{Binding}" Margin="37,68,161,206" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="librarySercherDataGrid_SelectionChanged" Background="#FFE4E894" BorderBrush="#FF6B92B8" MouseDoubleClick="librarySercherDataGrid_MouseDoubleClick" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader" MinWidth="10"/>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="タイトル" Width="SizeToHeader" MinWidth="100"/>
                <DataGridTextColumn x:Name="authorColumn" Binding="{Binding Author}" Header="著者" Width="SizeToHeader" MinWidth="80"/>
                <DataGridTextColumn x:Name="publisherColumn" Binding="{Binding Publisher}" Header="出版社" Width="SizeToHeader" MinWidth="80"/>
                <DataGridTextColumn x:Name="genreColumn" Binding="{Binding Genre}" Header="ジャンル" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="memoColumn" Binding="{Binding Memo}" Header="メモ" Width="SizeToHeader" MinWidth="100"/>
                <DataGridTextColumn x:Name="recommendationColumn" Binding="{Binding Recommendation}" Header="おすすめ度" Width="SizeToHeader"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="メモ(メモの見たい行をダブルクリックで表示)" HorizontalAlignment="Left" FontSize="20" Margin="37,215,0,0" VerticalAlignment="Top" Width="347"/>
        <TextBox x:Name="Memo" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible"  Height="159" Margin="37,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="592" FontSize="20" FontFamily="Segoe UI Black" Background="#FFE7FFD4" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
