BookSearcher/Window3.xaml

<Window x:Class="BookSearcher.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSearcher"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Window.Resources>
        <local:infosys202101DataSet x:Key="infosys202101DataSet"/>
        <CollectionViewSource x:Key="librarySercherViewSource" Source="{Binding LibrarySercher, Source={StaticResource infosys202101DataSet}}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/picture/20E58PIC2ie53eT027d5c_PIC2018.jpg" />
    </Window.Background>
    <Grid DataContext="{StaticResource librarySercherViewSource}">
        <Label Content="書籍一覧" FontSize="36" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.763,-1.083"/>
        <Button Content="戻る" FontSize="25" HorizontalAlignment="Left" Margin="620,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="58"/>
        <Button Content="削除" HorizontalAlignment="Left" Margin="642,334,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.28,0.48" Height="47" FontSize="20" Click="Button_Click_1"/>
        <DataGrid x:Name="librarySercherDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="164,147,150,72" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Title" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="authorColumn" Binding="{Binding Author}" Header="Author" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="publisherColumn" Binding="{Binding Publisher}" Header="Publisher" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="genreColumn" Binding="{Binding Genre}" Header="Genre" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="memoColumn" Binding="{Binding Memo}" Header="Memo" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="recommendationColumn" Binding="{Binding Recommendation}" Header="Recommendation" Width="SizeToHeader"/>
            </DataGrid.Columns>
           
        </DataGrid>

    </Grid>
</Window>
